* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
  /* border: solid 1px; */
}

header {
  background-color: #1c1c1c;
  display: flex;
  padding: 10px;
  justify-content: space-around;
  align-items: center;
  color: white;
}

header a {
  color: white;
  text-decoration: none;
}

.logo {
  display: flex;
  border: solid 1px;
  width: 90px;
  height: 90px;
  align-items: center;
  justify-content: center;
}

.menu {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: right;
}
.menu li {
  display: inline;
  margin-left: 15px;
}

.ads {
  border: solid 1px;
  height: 100px;
  margin: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about {
  margin: 0 30px;
}
.about h1 {
  margin: 10px 0;
}

.about p {
  margin: 10px 0;
}
.item-1 {
  grid-area: item1;
}
.item-2 {
  grid-area: item2;
}
.item-3 {
  grid-area: item3;
}

footer {
  padding: 10px;
  display: grid;
  grid-template-areas:
    "item1 item1 item1 item3 item3"
    "item1 item1 item1 item3 item3"
    "item2 item2 item2 item3 item3";
  background-color: #1c1c1c;
  color: white;
  border-radius: 0;
}

.col-1,
.col-2,
.col-3 {
  padding: 0 15px;
  border-radius: 0;
}

footer ul {
  list-style: none;
}

footer li {
  margin-bottom: 10px;
}

footer a {
  color: white;
}

footer img {
  width: 100px;
}
